<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview"
            android:gravity="center"
            android:numColumns="3">

        </GridView>
    </LinearLayout>

    <com.cookandroid.dcu_image_viwer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sajin1"
        tools:ignore="MissingClass,MissingConstraints">
    </com.cookandroid.dcu_image_viwer>

</androidx.constraintlayout.widget.ConstraintLayout>